aiofiles==23.1.0
aiogram==2.25.1
aiohttp==3.8.5
aiosignal==1.3.1
altgraph==0.17.3
annotated-types==0.5.0
async-timeout==4.0.3
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
distlib==0.3.7
filelock==3.12.3
frozenlist==1.4.0
idna==3.4
magic-filter==1.0.11
multidict==6.0.4
pefile==2023.2.7
pipenv==2023.9.1
platformdirs==3.10.0
pydantic==2.3.0
pydantic_core==2.6.3
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2023.8
pywin32-ctypes==0.2.2
typing_extensions==4.7.1
virtualenv==20.24.4
yarl==1.9.2
